server.port = 9090
spring.datasource.url=jdbc:mysql://localhost:3306/jwt
spring.datasource.username=root
spring.datasource.password=education@O19
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create